{
  "name": "tsubasa-bot",
  "version": "0.0.1",
  "private": false,
  "repository": "https://github.com/mixmoe/TsubasaBot",
  "main": "app.ts",
  "scripts": {
    "dev": "nodemon ./app.ts",
    "start": "ts-node ./app.ts",
    "lint": "eslint .",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@canvas/image": "^1.0.1",
    "@koishijs/cli": "^4.0.1",
    "@koishijs/core": "^4.0.1",
    "@koishijs/plugin-adapter-onebot": "^4.0.0",
    "@koishijs/plugin-chat": "^1.0.0",
    "@koishijs/plugin-console": "^1.0.0",
    "@koishijs/plugin-database-sqlite": "^1.0.0",
    "@koishijs/plugin-manager": "^1.0.1",
    "@koishijs/plugin-status": "^5.0.1",
    "@koishijs/utils": "^5.0.0",
    "axios": "^0.23.0",
    "axios-logger": "^2.6.0",
    "canvaskit-wasm": "^0.32.0",
    "cheerio": "^1.0.0-rc.10",
    "dayjs": "^1.10.7",
    "dotenv": "^14.3.0",
    "form-data": "^4.0.0",
    "koishi": "^4.0.1",
    "koishi-plugin-gocqhttp": "^1.0.1",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0",
    "skia-canvas": "^0.9.28"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/mustache": "^4.1.2",
    "@types/node": "^16.11.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "regenerator-runtime": "^0.13.9",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
